[gd_scene format=3 uid="uid://b4bpoixggaxh7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ymh6p"]
radius = 46.010868

[node name="player_attack_boundary" type="Area2D" unique_id=879220144]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1130341914]
position = Vector2(2, 1)
shape = SubResource("CircleShape2D_ymh6p")
debug_color = Color(0.73160857, 0, 0.23422608, 0.41960785)
